<html>

<!-- git config --global user.name "Your Name"
git config --global user.email your.email@example.com
git remote add origin https://github.com/edunogodz/-CoderHTMLTutorial.git
git push -u origin master -->
  <head>
    <title>
        HTML Tutorial
    </title>
    <style>
        body{
            background-color:grey; 
            color:white;
        }
        h1{
            font-family: impact;
            font-size:45px;
            color: rebeccapurple;
        }
        .list{
            color:lightgreen;            
        }
        li {
            display:inline;
        }
        #myList{
            font-size: 75px;
        }
        #puppy{
            width: 250px;
            display: block;
            margin:0 auto;
        }
        p {
            background-color: #777777;
            margin: 10px;
            padding: 10px
        }

        #margin{
            background-color: #777777;
            margin: 25px;
        }

        #padding{
            background-color: #777777;
            padding: 10px;
        }    
    </style>    
  </head>  
  
  <body>

    <img id="puppy" src="https://images.pexels.com/photos/416160/pexels-photo-416160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
    <ol id="myList" class="list specialList">
        <li><b>This</b> is a list item</li>
        <li>This <i>is a</i> list item</li>
        <li>This is a list item</li>
        <li>This is a list item</li>
        <li>This is a list item</li>
    </ol>

    <ul class="list">
        <li><small>This is a list item</small></li>
        <li><sub>This</sub> is a <sup>list item</sup></li>
        <li><s>This is a list item</s></li>
    </ul>
    <br/>
    Hello, World!
    <br/>
    This is another sentence
    <br/> 
    <br/>
    <article class="list">
        <blockquote>Hello, World!</blockquote>
        <pre>
            bscbsdbuyvacvduycudc
sdcdscs
            Hello
        </pre>
        <p>Hello, World!</p>

        <p id="margin">Teste Margin</p>

        <p id="padding">Teste padding</p>
        <p>This is <code>another</code> sentence</p>    
    </article>
    <h1>This is header 1</h1>
    <h1>This is NEW header 1</h1>
    <h2>This is header 2.</h2>
    <h3>This is header 3.</h3>
    <h4>This is header 4.</h4>
    <h5>This is header 5.</h5>
    <h6>This is header 6.</h6>
  </body>
</html>