<html>
    <head>
        <style>
            body{
                margin:0;
            }
            #bg{
                width:100%;
                height:100%;
                padding:0;
                margin:0;
                background-image: url("https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg");
                background-size: cover;
                background-position: center;
            }
            #content{
                width:100%;
                height:100%;
                position:absolute;
                top:0;
                display:flex;
                flex-direction: column;
                justify-content:center;
            }
            h1, h3{
                width:100%;
                text-align: center;
                font-family: Verdana, Tahoma, Helvetica, sans-serif;
                color:white;
                text-shadow: 2px 2px 1px black;
            }
            ul {
                margin:0 auto;
                padding:0;                
            }
            li {
                display: inline-block;
                padding: 10px;
            }
            a{
                color:white;
            }

        </style>

    </head>
    <body>
        <div id="bg"></div>
        <div id="content">
            <h1>Life begins at the end of your comfort zone</h1>            <h3>Waele Donald Walsch</h3>

            <ul>
                <li><a href="https://www.pexels.com/search/dogs/">Dogs on Pexels</li>
                <li><a href="https://www.pexels.com/search/astronomy/">Astronomy on Pexels</li>
                <li><a href="https://www.pexels.com/search/nature/">Nature on Pexels</li>
            </ul>
        
        
        </div>

    </body>



</html>